<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logon Optiva system</title>
    <style>
        * {
            margin: 0 auto;
        }

        html,
        body {
            max-width: 1024px;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        body {
            background: url(img/jpg/pexels-ali-pazani-2777898.jpg) no-repeat top;
            background-size: cover;
            color: white;
            display: flex;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.349);
            min-width: 350px;
            min-height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 10px 20px 10px;
            border-radius: 8px 8px;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-form {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-content: center;
        }
    </style>
</head>

<body>
    <section class="container center">
        <form class="form-logon" action="">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" value="John"><br><br>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" value="John"><br><br>
            <input type="submit" value="Submit">
        </form>
    </section>

</body>

</html>